<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="u_01"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 01:47:21 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAxOjM5OjQ4IFBNOzI2NzQ="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAxOjQ3OjIxIFBNOzE7Mjc3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nr01, nr02, temp" type="Integer" array="False" size=""/>
            <output expression="&quot;Shkruaj numrin e pare: &quot;" newline="True"/>
            <input variable="nr01"/>
            <output expression="&quot;Shkruaj numrin e dyte: &quot;" newline="True"/>
            <input variable="nr02"/>
            <assign variable="temp" expression="nr01"/>
            <assign variable="nr01" expression="nr02"/>
            <assign variable="nr02" expression="temp"/>
            <output expression="nr01" newline="True"/>
            <output expression="nr02" newline="True"/>
        </body>
    </function>
</flowgorithm>
