<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="u_03"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 02:36:08 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAyOjMyOjUzIFBNOzI2NjQ="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAyOjM2OjA4IFBNOzE7Mjc3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numer" type="Integer" array="False" size=""/>
            <output expression="&quot;Shkruaj numrin: &quot;" newline="True"/>
            <input variable="numer"/>
            <output expression="&quot;Katrori eshte: &quot; &amp;(numer * numer)" newline="True"/>
            <output expression="&quot;Kubi i numrit: &quot;&amp;(numer * numer * numer)" newline="True"/>
        </body>
    </function>
</flowgorithm>
