<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="u_04"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 02:39:12 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAyOjM2OjEyIFBNOzI2NjM="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAyOjM5OjEyIFBNOzE7Mjc3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rrezja" type="Real" array="False" size=""/>
            <output expression="&quot;Shkruaj rrezen e rrethit: &quot;" newline="True"/>
            <input variable="rrezja"/>
            <output expression="&quot;Perimetri: &quot;&amp;(2 * 3.14 * rrezja)" newline="True"/>
            <output expression="&quot;Siperfaqja: &quot;&amp;(3.14 * rrezja * rrezja)" newline="True"/>
        </body>
    </function>
</flowgorithm>
