<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="u_05"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 02:46:57 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAyOjM5OjI4IFBNOzI2NzM="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAyOjQ2OjU3IFBNOzE7Mjc4MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numer01, numer02" type="Integer" array="False" size=""/>
            <output expression="&quot;Shkruaj numrin e pare: &quot;" newline="True"/>
            <input variable="numer01"/>
            <output expression="&quot;Shkruaj numrin e dyte: &quot;" newline="True"/>
            <input variable="numer02"/>
            <if expression="numer01 % 2 == 0">
                <then>
                    <output expression="&quot;Numri i pare eshte cift.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Numri i pare eshte tek.&quot;" newline="True"/>
                </else>
            </if>
            <if expression="numer02 % 2 == 0">
                <then>
                    <output expression="&quot;Numri i dyte eshte cift.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Numri i dyte eshte tek.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
