<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="u_06"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 02:50:21 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAyOjQ3OjI2IFBNOzI2NzA="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAyOjUwOjIxIFBNOzE7Mjc2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mosha" type="Integer" array="False" size=""/>
            <output expression="&quot;Shkruaj moshen: &quot;" newline="True"/>
            <input variable="mosha"/>
            <if expression="mosha &gt; 17">
                <then>
                    <output expression="&quot;Studenti voton.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Studenti nuk voton.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
