<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="u_08"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 03:03:39 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAyOjUzOjQ3IFBNOzI2NzA="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAzOjAzOjM5IFBNOzE7Mjc3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numri01, numri02, shuma, diferenca, prodhimi" type="Integer" array="False" size=""/>
            <declare name="heresi" type="Real" array="False" size=""/>
            <output expression="&quot;Shkruaj numrin e pare: &quot;" newline="True"/>
            <input variable="numri01"/>
            <output expression="&quot;Shkruaj numrin e dyte: &quot;" newline="True"/>
            <input variable="numri02"/>
            <output expression="&quot;Shuma eshte &quot;&amp;(numri01 + numri02)" newline="True"/>
            <if expression="numri01 &gt; numri02">
                <then>
                    <assign variable="diferenca" expression="numri01 - numri02"/>
                    <if expression="numri02 != 0">
                        <then>
                            <assign variable="heresi" expression="numri01 / numri02"/>
                        </then>
                        <else>
                            <output expression="&quot;Emeruesi nuk duhet te jete 0.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="diferenca" expression="numri02 - numri01"/>
                    <if expression="numri01 != 0">
                        <then>
                            <assign variable="heresi" expression="numri02 / numri01"/>
                        </then>
                        <else>
                            <output expression="&quot;Emeruesi nuk duhet te jete 0.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="prodhimi" expression="numri01 * numri02"/>
            <output expression="&quot;Diferenca eshte: &quot;&amp;diferenca" newline="True"/>
            <output expression="&quot;Prodhimi eshte: &quot;&amp;prodhimi" newline="True"/>
            <output expression="&quot;Heresi eshte: &quot;&amp;heresi" newline="True"/>
        </body>
    </function>
</flowgorithm>
