<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="u_11"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 03:43:08 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAzOjM0OjIxIFBNOzI2NjI="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAzOjQzOjA4IFBNOzE7Mjc3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="emri" type="String" array="False" size=""/>
            <declare name="fitimi, fitimiNeto" type="Real" array="False" size=""/>
            <output expression="&quot;Shkruani emrin e kompanise: &quot;" newline="True"/>
            <input variable="emri"/>
            <output expression="&quot;Shkruani fitimin e kompanise: &quot;" newline="True"/>
            <input variable="fitimi"/>
            <assign variable="fitimiNeto" expression="fitimi - (fitimi * 0.4)"/>
            <output expression="&quot;Kompania &quot;&amp;emri" newline="True"/>
            <output expression="&quot;E ka fitimin neto: &quot;&amp;fitimiNeto" newline="True"/>
        </body>
    </function>
</flowgorithm>
