<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="uc_12"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 03:51:52 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAzOjQzOjE2IFBNOzI2NjY="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzAzOjUxOjUyIFBNOzI7Mjc3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="emri" type="String" array="False" size=""/>
            <declare name="cmimi, TVSH, cmimiPerfundimtar" type="Real" array="False" size=""/>
            <output expression="&quot;Shkruaj emrin e artikullit: &quot;" newline="True"/>
            <input variable="emri"/>
            <output expression="&quot;Shkruani cmimin e shitjes: &quot;" newline="True"/>
            <input variable="cmimi"/>
            <output expression="&quot;Shkruani vleren e TVSH: &quot;" newline="True"/>
            <input variable="TVSH"/>
            <assign variable="cmimiPerfundimtar" expression="cmimi + (cmimi * (TVSH / 100))"/>
            <output expression="&quot;Emri: &quot;&amp;emri" newline="True"/>
            <output expression="&quot;Cmimi: &quot;&amp;cmimi" newline="True"/>
            <output expression="&quot;TVSH: &quot;" newline="True"/>
            <output expression="&quot;Cmimi perfundimtar: &quot;&amp;cmimiPerfundimtar" newline="True"/>
        </body>
    </function>
</flowgorithm>
