<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="u_13"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 04:15:06 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzA0OjA0OjMyIFBNOzI2NjI="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzA0OjE1OjA2IFBNOzE7Mjc3Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cmimi, taksa" type="Real" array="False" size=""/>
            <output expression="&quot;Shkruani cmimin: &quot;" newline="True"/>
            <input variable="cmimi"/>
            <if expression="cmimi &lt; 28000">
                <then>
                    <assign variable="taksa" expression="0"/>
                </then>
                <else>
                    <if expression="cmimi &gt;= 28000 &amp;&amp; cmimi &lt; 50000">
                        <then>
                            <assign variable="taksa" expression="(cmimi - 28000) * 0.2"/>
                        </then>
                        <else>
                            <if expression="cmimi &gt;= 50000 &amp;&amp; cmimi &lt; 100000">
                                <then>
                                    <assign variable="taksa" expression="(cmimi - 50000) * 0.3 + 4400"/>
                                </then>
                                <else>
                                    <if expression="cmimi &gt;= 10000">
                                        <then>
                                            <assign variable="taksa" expression="(cmimi - 100000) * 0.3 + 19400"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Taksa eshte: &quot;&amp;taksa" newline="True"/>
        </body>
    </function>
</flowgorithm>
