<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="u_14"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 04:40:22 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzA0OjE2OjU0IFBNOzI2Njk="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzA0OjQwOjIyIFBNOzE7Mjc2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numer, mbetja, heresi, i, numriBinar" type="Integer" array="False" size=""/>
            <output expression="&quot;Shkruaj numrin: &quot;" newline="True"/>
            <input variable="numer"/>
            <if expression="numer &gt; -1 &amp;&amp; numer &lt; 16">
                <then>
                    <assign variable="i" expression="1"/>
                    <assign variable="numriBinar" expression="0"/>
                    <do expression="numer &gt; 0">
                        <assign variable="mbetja" expression="numer % 2"/>
                        <assign variable="numriBinar" expression="numriBinar + mbetja * i"/>
                        <assign variable="i" expression="i * 10"/>
                        <assign variable="numer" expression="numer / 2"/>
                    </do>
                    <output expression="&quot;Numri binar eshte: &quot;&amp;numriBinar" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Numri duhet te jete ndermjet 0 dhe 15&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
