<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="u_15_1"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 05:15:56 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzA0OjU4OjUzIFBNOzI2NzQ="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzA1OjE1OjU2IFBNOzE7Mjc3OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numer, mbetje, shuma" type="Integer" array="False" size=""/>
            <output expression="&quot;Shkruaj numrin: &quot;" newline="True"/>
            <input variable="numer"/>
            <assign variable="shuma" expression="0"/>
            <do expression="numer &gt; 0">
                <assign variable="mbetje" expression="numer % 10"/>
                <assign variable="shuma" expression="shuma + mbetje"/>
                <assign variable="numer" expression="numer / 10"/>
            </do>
            <output expression="&quot;Shuma eshte: &quot;&amp;shuma" newline="True"/>
        </body>
    </function>
</flowgorithm>
