<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="u_15"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 04:54:56 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzA0OjQzOjA2IFBNOzI2NjY="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzA0OjU0OjU2IFBNOzE7Mjc4MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numer, numerator, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Shkruani numrin: &quot;" newline="True"/>
            <input variable="numer"/>
            <if expression="numer &gt;= 1">
                <then>
                    <assign variable="numerator" expression="0"/>
                    <for variable="i" start="2" end="numer - 1" direction="inc" step="1">
                        <if expression="numer % i == 0">
                            <then>
                                <assign variable="numerator" expression="numerator + 1"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                    <if expression="numerator == 0">
                        <then>
                            <output expression="&quot;Eshte numer i thjeshte.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Nuk eshte numer i thjeshte.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Nuk eshte numer i thjeshte.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
