<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="u_16"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 05:20:57 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzA1OjE3OjE0IFBNOzI2Njc="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzA1OjIwOjU3IFBNOzE7Mjc3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numer, mbetje, ters" type="Integer" array="False" size=""/>
            <output expression="&quot;Shkruani numri: &quot;" newline="True"/>
            <input variable="numer"/>
            <assign variable="ters" expression="0"/>
            <do expression="numer &gt; 0">
                <assign variable="mbetje" expression="numer % 10"/>
                <assign variable="ters" expression="ters * 10 + mbetje"/>
                <assign variable="numer" expression="numer / 10"/>
            </do>
            <output expression="&quot;Numri i kundert eshte: &quot;&amp;ters" newline="True"/>
        </body>
    </function>
</flowgorithm>
