<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="uc_17"/>
        <attribute name="authors" value="developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-08 05:29:06 PM"/>
        <attribute name="created" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzA1OjIzOjI0IFBNOzI2NjU="/>
        <attribute name="edited" value="ZGV2ZWxvcGVyO0RFQklBTjsyMDI1LTEyLTA4OzA1OjI5OjA2IFBNOzE7Mjc3OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numer, mbetja, tersi, nrFillimi" type="Integer" array="False" size=""/>
            <output expression="&quot;Shkruaj numrin: &quot;" newline="True"/>
            <input variable="numer"/>
            <assign variable="nrFillimi" expression="numer"/>
            <assign variable="tersi" expression="0"/>
            <do expression="numer &gt; 0">
                <assign variable="mbetja" expression="numer % 10"/>
                <assign variable="tersi" expression="tersi * 10 + mbetja"/>
                <assign variable="numer" expression="numer / 10"/>
            </do>
            <if expression="nrFillimi == tersi">
                <then>
                    <output expression="&quot;Numri eshte palindrom.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Numri nuk eshte palindrome.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
